IPV4_ADDRESS=192.168.5.114

TOKEN_KEY=secret

serverKeyNotification=AAAADKwcu4c:APA91bGB_R6tQlpKrCCvGFn0JlFPhZQZSFveHfJFI-NSNhsMl2QLSsc7DQKJwF338Ojvb3I_FfjVeF_yrMNFCgWcLqHohd6ZPsMEd5Hr0jQENgwt6NH0j2NdivtCXIzx5l2p5Zw44BNo
