IPV4_ADDRESS=192.168.0.6

TOKEN_KEY=secret
serverKeyNotification=AAAADKwcu4c:APA91bGB_R6tQlpKrCCvGFn0JlFPhZQZSFveHfJFI-NSNhsMl2QLSsc7DQKJwF338Ojvb3I_FfjVeF_yrMNFCgWcLqHohd6ZPsMEd5Hr0jQENgwt6NH0j2NdivtCXIzx5l2p5Zw44BNo
PORT = 6996
MONGODB_URI=mongodb+srv://vuhuy:7D8SsMgQbeLCDCms@hotel-booking.gujng51.mongodb.net/hotel_booking?retryWrites=true&w=majority